{
	"drawioXML": "<mxfile>\n  <diagram id=\"l6AOej-rL-2u191vdxmy\" name=\"Page-1\">\n    <mxGraphModel dx=\"1121\" dy=\"1036\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"0\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"rounded=1;whiteSpace=wrap;html=1;container=1;glass=0;comic=0;fontSize=9;fontColor=#FF9999;strokeWidth=1;strokeColor=#FFA5A2;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=1;align=left;verticalAlign=bottom;fillColor=none;spacing=0;spacingTop=-14;spacingLeft=15;arcSize=4;labelPosition=center;verticalLabelPosition=top;\" parent=\"0\" />\n        <UserObject label=\"lab2\" value=\"lab2\" id=\"V-fT6w-FOG1uSFOJIVe0-1\">\n          <mxCell style=\"rounded=1;whiteSpace=wrap;html=1;container=1;glass=0;comic=0;fontSize=12;fontColor=#8A8382;strokeWidth=0.7;strokeColor=#999190;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"50\" y=\"50\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "SecurityExercisesC.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/SecurityExercisesC/main/SecurityExercisesC.CodeCanvas",
	"repoData": {
		"lab2": {
			"path": "lab2",
			"fileName": "lab2",
			"cellName": "lab2",
			"cellId": "V-fT6w-FOG1uSFOJIVe0-1",
			"visible": true
		}
	},
	"simulations": {
		"Edit and Set New Alarm": {
			"name": "Edit and Set New Alarm",
			"simSteps": [
				{
					"simStepId": "ba00b02f-2088-4c5b-86fb-0555e485b2c8",
					"diagramNodeId": "example/lib/screens/home.dart-330bb9e2-5a35-4d59-bfde-9a04a4786942-3831eac7-be7b-4470-86da-9929e1ba2e99",
					"simStepLabel": "EdiitAlarm",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "3d437886-6f50-4a7e-a0e1-1a24de2f350a",
					"diagramNodeId": "fvJ2igiK298w_GmZASfe-11",
					"simStepLabel": "3d437886-6f50-4a7e-a0e1-1a24de2f350a",
					"simStepDescription": "",
					"isEdge": 1
				},
				{
					"simStepId": "935a0dc8-75e9-471d-b151-5a9791ade188",
					"diagramNodeId": "example/lib/screens/home.dart-64e30225-1f4b-420b-af46-960ab9092c08",
					"simStepLabel": "EditAlarmButton",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "90b289a9-e4db-49a4-9d14-20785c65c4f5",
					"diagramNodeId": "lt3tbdSB0-rvPCeqXmfK-8",
					"simStepLabel": "90b289a9-e4db-49a4-9d14-20785c65c4f5",
					"simStepDescription": "",
					"isEdge": 1
				},
				{
					"simStepId": "b434bb76-dafe-4639-abea-b6e9ccaaf059",
					"diagramNodeId": "lt3tbdSB0-rvPCeqXmfK-7",
					"simStepLabel": "Edit Alarm Screen",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "0618a5fa-cb09-42a8-9077-08e16a77bbd8",
					"diagramNodeId": "example/lib/screens/edit_alarm.dart-b804ea20-4fd8-4090-a22f-4f0d1828fce1",
					"simStepLabel": "saveAlarmButton",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "46440007-8780-4b69-8214-40175f6c60d3",
					"diagramNodeId": "lt3tbdSB0-rvPCeqXmfK-9",
					"simStepLabel": "46440007-8780-4b69-8214-40175f6c60d3",
					"simStepDescription": "",
					"isEdge": 1
				},
				{
					"simStepId": "cfbd7762-e43f-4b4f-bf64-8fa30274cfe6",
					"diagramNodeId": "example/lib/screens/edit_alarm.dart-f3ea400e-ebb9-49fe-afb7-3cb050003bc3",
					"simStepLabel": "saveAlarm",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "f92ce0db-3caf-48f7-a416-583fc7859c1b",
					"diagramNodeId": "lt3tbdSB0-rvPCeqXmfK-10",
					"simStepLabel": "f92ce0db-3caf-48f7-a416-583fc7859c1b",
					"simStepDescription": "",
					"isEdge": 1
				},
				{
					"simStepId": "9850ece4-1a3e-47c2-bb99-18a117cbb999",
					"diagramNodeId": "lib/alarm.dart-d8f7585e-b5c0-4d34-b06f-678f4073900c-ac4e20e1-52a2-4d52-a87d-2b1b0e25c470-3d62baa5-7f3a-4ec8-9919-4baa7654086f-2dd31baa-2789-4521-bcbf-a5b062d99139",
					"simStepLabel": "setAlarm",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "b51a85e6-60d4-4b50-88b9-f7e4d8057c35",
					"diagramNodeId": "lib/alarm.dart-d8f7585e-b5c0-4d34-b06f-678f4073900c-ac4e20e1-52a2-4d52-a87d-2b1b0e25c470-3d62baa5-7f3a-4ec8-9919-4baa7654086f-2dd31baa-2789-4521-bcbf-a5b062d99139-892b7e0b-3430-41e1-aa9c-36de6a212252",
					"simStepLabel": "validate",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "a83a7330-c7db-4274-96cb-cb75c616672d",
					"diagramNodeId": "G07ZRGTweVzYcPqRFLlr-1",
					"simStepLabel": "a83a7330-c7db-4274-96cb-cb75c616672d",
					"simStepDescription": "",
					"isEdge": 1
				},
				{
					"simStepId": "f06592db-f391-4b40-bd1d-de55c829330a",
					"diagramNodeId": "lib/alarm.dart-898de290-358c-4442-a9d0-13704896acc8",
					"simStepLabel": "validateAlarm!",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "0b455fd3-7fe0-484a-8b26-fed305abfb67",
					"diagramNodeId": "lib/alarm.dart-d8f7585e-b5c0-4d34-b06f-678f4073900c-ac4e20e1-52a2-4d52-a87d-2b1b0e25c470-3d62baa5-7f3a-4ec8-9919-4baa7654086f-2dd31baa-2789-4521-bcbf-a5b062d99139-6508cee4-1012-4515-859a-d69aa9695710",
					"simStepLabel": "setIOSAlarm",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "72c60823-8021-46e8-9f23-9db6e663af40",
					"diagramNodeId": "s1j16OAnwQw2UcdvSXbG-7",
					"simStepLabel": "72c60823-8021-46e8-9f23-9db6e663af40",
					"simStepDescription": "",
					"isEdge": 1
				},
				{
					"simStepId": "43fd7ca9-4f94-48e7-90d0-226fe834f10c",
					"diagramNodeId": "lib/src/ios_alarm.dart-9a6a8fbc-8ce3-4ea3-bd1c-88b9fd20f92f",
					"simStepLabel": "set()",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "dc4d7440-96f3-4369-8e9a-76e0ca5bca0c",
					"diagramNodeId": "lib/src/ios_alarm.dart-9a6a8fbc-8ce3-4ea3-bd1c-88b9fd20f92f-3066299a-915d-4bbd-bd3b-8cc7c06cb5fb",
					"simStepLabel": "nativeSetCall",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "388af1e5-c2fb-44fe-a89e-a0130913ee80",
					"diagramNodeId": "026EtkoYRUkFBKnijwvg-2",
					"simStepLabel": "388af1e5-c2fb-44fe-a89e-a0130913ee80",
					"simStepDescription": "",
					"isEdge": 1
				},
				{
					"simStepId": "47f3e22a-07fa-4560-80c9-ca1423d6bc82",
					"diagramNodeId": "ios/Classes/api/AlarmApiImpl.swift-fe64d717-a53c-4997-8403-b357215547da",
					"simStepLabel": "setAlarm",
					"simStepDescription": "",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"example/lib/screens/home.dart-330bb9e2-5a35-4d59-bfde-9a04a4786942-3831eac7-be7b-4470-86da-9929e1ba2e99": {
					"simStepIds": [
						"ba00b02f-2088-4c5b-86fb-0555e485b2c8"
					]
				},
				"fvJ2igiK298w_GmZASfe-11": {
					"simStepIds": [
						"3d437886-6f50-4a7e-a0e1-1a24de2f350a"
					]
				},
				"example/lib/screens/home.dart-64e30225-1f4b-420b-af46-960ab9092c08": {
					"simStepIds": [
						"935a0dc8-75e9-471d-b151-5a9791ade188"
					]
				},
				"lt3tbdSB0-rvPCeqXmfK-8": {
					"simStepIds": [
						"90b289a9-e4db-49a4-9d14-20785c65c4f5"
					]
				},
				"lt3tbdSB0-rvPCeqXmfK-7": {
					"simStepIds": [
						"b434bb76-dafe-4639-abea-b6e9ccaaf059"
					]
				},
				"example/lib/screens/edit_alarm.dart-b804ea20-4fd8-4090-a22f-4f0d1828fce1": {
					"simStepIds": [
						"0618a5fa-cb09-42a8-9077-08e16a77bbd8"
					]
				},
				"lt3tbdSB0-rvPCeqXmfK-9": {
					"simStepIds": [
						"46440007-8780-4b69-8214-40175f6c60d3"
					]
				},
				"example/lib/screens/edit_alarm.dart-f3ea400e-ebb9-49fe-afb7-3cb050003bc3": {
					"simStepIds": [
						"cfbd7762-e43f-4b4f-bf64-8fa30274cfe6"
					]
				},
				"lt3tbdSB0-rvPCeqXmfK-10": {
					"simStepIds": [
						"f92ce0db-3caf-48f7-a416-583fc7859c1b"
					]
				},
				"lib/alarm.dart-d8f7585e-b5c0-4d34-b06f-678f4073900c-ac4e20e1-52a2-4d52-a87d-2b1b0e25c470-3d62baa5-7f3a-4ec8-9919-4baa7654086f-2dd31baa-2789-4521-bcbf-a5b062d99139": {
					"simStepIds": [
						"9850ece4-1a3e-47c2-bb99-18a117cbb999"
					]
				},
				"lib/alarm.dart-d8f7585e-b5c0-4d34-b06f-678f4073900c-ac4e20e1-52a2-4d52-a87d-2b1b0e25c470-3d62baa5-7f3a-4ec8-9919-4baa7654086f-2dd31baa-2789-4521-bcbf-a5b062d99139-892b7e0b-3430-41e1-aa9c-36de6a212252": {
					"simStepIds": [
						"b51a85e6-60d4-4b50-88b9-f7e4d8057c35"
					]
				},
				"G07ZRGTweVzYcPqRFLlr-1": {
					"simStepIds": [
						"a83a7330-c7db-4274-96cb-cb75c616672d"
					]
				},
				"lib/alarm.dart-898de290-358c-4442-a9d0-13704896acc8": {
					"simStepIds": [
						"f06592db-f391-4b40-bd1d-de55c829330a"
					]
				},
				"lib/alarm.dart-d8f7585e-b5c0-4d34-b06f-678f4073900c-ac4e20e1-52a2-4d52-a87d-2b1b0e25c470-3d62baa5-7f3a-4ec8-9919-4baa7654086f-2dd31baa-2789-4521-bcbf-a5b062d99139-6508cee4-1012-4515-859a-d69aa9695710": {
					"simStepIds": [
						"0b455fd3-7fe0-484a-8b26-fed305abfb67"
					]
				},
				"s1j16OAnwQw2UcdvSXbG-7": {
					"simStepIds": [
						"72c60823-8021-46e8-9f23-9db6e663af40"
					]
				},
				"lib/src/ios_alarm.dart-9a6a8fbc-8ce3-4ea3-bd1c-88b9fd20f92f": {
					"simStepIds": [
						"43fd7ca9-4f94-48e7-90d0-226fe834f10c"
					]
				},
				"lib/src/ios_alarm.dart-9a6a8fbc-8ce3-4ea3-bd1c-88b9fd20f92f-3066299a-915d-4bbd-bd3b-8cc7c06cb5fb": {
					"simStepIds": [
						"dc4d7440-96f3-4369-8e9a-76e0ca5bca0c"
					]
				},
				"026EtkoYRUkFBKnijwvg-2": {
					"simStepIds": [
						"388af1e5-c2fb-44fe-a89e-a0130913ee80"
					]
				},
				"ios/Classes/api/AlarmApiImpl.swift-fe64d717-a53c-4997-8403-b357215547da": {
					"simStepIds": [
						"47f3e22a-07fa-4560-80c9-ca1423d6bc82"
					]
				}
			},
			"description": ""
		},
		"Codebase Overview": {
			"name": "Codebase Overview",
			"simSteps": [
				{
					"simStepId": "b290eed2-c4da-446b-840b-733a4c0e6396",
					"diagramNodeId": "fvJ2igiK298w_GmZASfe-9",
					"simStepLabel": "Alarm Overview",
					"simStepDescription": "<h3><strong>Project Overview</strong></h3><p><span class=\"text-small\">The <strong>gdelataillade-alarm</strong> project is a <strong>Flutter plugin</strong> for <strong>iOS and Android</strong>, providing an interface to set and cancel alarms using native code. It manages <strong>audio playback, vibrations, system volume</strong>, and <strong>notifications</strong> to ensure reliable alarm functionality.</span><br><br><span class=\"text-small\" style=\"color:hsl(0,75%,60%);\"><i>Click the pink play button to get started!</i></span></p>",
					"isEdge": false
				},
				{
					"simStepId": "98cc0177-57bb-4930-b04b-d78ca4cc4a6f",
					"diagramNodeId": "fvJ2igiK298w_GmZASfe-1",
					"simStepLabel": "Plugin Interface: lib/",
					"simStepDescription": "<h3><span class=\"text-tiny\">📂 lib/ → <strong>Main Flutter Plugin Code</strong></span></h3><figure class=\"table\"><table><thead><tr><th><span class=\"text-tiny\"><strong>Component</strong></span></th><th><span class=\"text-tiny\"><strong>Files &amp; Paths</strong></span></th><th><span class=\"text-tiny\"><strong>Purpose</strong></span></th></tr></thead><tbody><tr><td><span class=\"text-tiny\"><strong>Public API</strong></span></td><td><span class=\"text-tiny\">lib/alarm.dart</span></td><td><span class=\"text-tiny\">Entry point for Flutter app to interact with the alarm system.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>Models</strong></span></td><td><span class=\"text-tiny\">lib/model/ &nbsp;</span><br><span class=\"text-tiny\">alarm_settings.dart, notification_settings.dart, volume_settings.dart</span></td><td><span class=\"text-tiny\">Defines the alarm settings, notifications, and volume models.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>Storage &amp; Services</strong></span></td><td><span class=\"text-tiny\">lib/service/alarm_storage.dart</span></td><td><span class=\"text-tiny\">Handles <strong>persistent storage</strong> for alarms.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>Platform-specific Implementation</strong></span></td><td><span class=\"text-tiny\">lib/src/&nbsp;</span><br><span class=\"text-tiny\">android_alarm.dart, ios_alarm.dart, alarm_trigger_api_impl.dart</span></td><td><span class=\"text-tiny\">Provides <strong>Dart-side</strong> method channel calls for Android and iOS.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>Utilities</strong></span></td><td><span class=\"text-tiny\">lib/utils/&nbsp;</span><br><span class=\"text-tiny\">alarm_exception.dart, alarm_handler.dart</span></td><td><span class=\"text-tiny\">Custom exception handling, alarm utilities, and scheduling helpers.</span></td></tr></tbody></table></figure>",
					"isEdge": false
				},
				{
					"simStepId": "054905d7-a5b6-41db-9408-c77aa9dfb559",
					"diagramNodeId": "lt3tbdSB0-rvPCeqXmfK-2",
					"simStepLabel": "Example App: example/",
					"simStepDescription": "<h3><span class=\"text-tiny\">📂 example/ → <strong>Demo Flutter App</strong></span></h3><figure class=\"table\"><table><thead><tr><th><span class=\"text-tiny\"><strong>Component</strong></span></th><th><span class=\"text-tiny\"><strong>Files &amp; Paths</strong></span></th><th><span class=\"text-tiny\"><strong>Purpose</strong></span></th></tr></thead><tbody><tr><td><span class=\"text-tiny\"><strong>Main App Entry</strong></span></td><td><span class=\"text-tiny\">example/lib/main.dart</span></td><td><span class=\"text-tiny\">Launches the example app.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>Screens</strong></span></td><td><span class=\"text-tiny\">example/lib/screens/&nbsp;</span><br><span class=\"text-tiny\">home.dart, edit_alarm.dart, ring.dart</span></td><td><span class=\"text-tiny\">UI Screens for setting, editing, and ringing alarms.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>Services</strong></span></td><td><span class=\"text-tiny\">example/lib/services/permission.dart</span></td><td><span class=\"text-tiny\">Manages <strong>permissions</strong> (notification, background services).</span></td></tr><tr><td><span class=\"text-tiny\"><strong>Widgets</strong></span></td><td><span class=\"text-tiny\">example/lib/widgets/tile.dart</span></td><td><span class=\"text-tiny\">UI components (buttons, list tiles).</span></td></tr></tbody></table></figure><h4><span class=\"text-tiny\"><strong>How It Works</strong></span></h4><ul><li><span class=\"text-tiny\"><strong>Frontend UI (example/lib/screens/)</strong> interacts with Alarm.set().</span></li><li><span class=\"text-tiny\"><strong>The Dart plugin (lib/alarm.dart)</strong> validates alarm data and invokes <strong>Pigeon-generated</strong> platform bindings.</span></li><li><span class=\"text-tiny\"><strong>Dart-to-Native communication</strong> happens through lib/src/generated/platform_bindings.g.dart.</span></li></ul>",
					"isEdge": false
				},
				{
					"simStepId": "9fe9d082-2ff4-4195-9378-59502b3e3a8a",
					"diagramNodeId": "fvJ2igiK298w_GmZASfe-2",
					"simStepLabel": "Cross Platform Support: pigeons/",
					"simStepDescription": "<h2><span class=\"text-tiny\"><strong>2️⃣ Cross-Platform Communication (Pigeon)</strong></span></h2><h3><span class=\"text-tiny\">📂 pigeons/ → <strong>Defines API for Flutter-to-Native Calls</strong></span></h3><figure class=\"table\"><table><thead><tr><th><span class=\"text-tiny\"><strong>File</strong></span></th><th><span class=\"text-tiny\"><strong>Purpose</strong></span></th></tr></thead><tbody><tr><td><span class=\"text-tiny\">pigeons/alarm_api.dart</span></td><td><span class=\"text-tiny\">Defines platform methods for setting and stopping alarms.</span></td></tr></tbody></table></figure><h4><span class=\"text-tiny\"><strong>How It Works</strong></span></h4><ol><li><span class=\"text-tiny\"><strong>Pigeon takes pigeons/alarm_api.dart</strong> and <strong>generates code</strong> for Flutter, Android, and iOS.</span></li><li><span class=\"text-tiny\">flutter pub run pigeon --input pigeons/alarm_api.dart generates:</span><ul><li><span class=\"text-tiny\"><strong>Dart bindings</strong> (lib/src/generated/platform_bindings.g.dart).</span></li><li><span class=\"text-tiny\"><strong>Kotlin bindings</strong> (android/src/main/kotlin/com/gdelataillade/alarm/generated/FlutterBindings.g.kt).</span></li><li><span class=\"text-tiny\"><strong>Swift bindings</strong> (ios/Classes/generated/FlutterBindings.g.swift).</span></li></ul></li></ol>",
					"isEdge": false
				},
				{
					"simStepId": "d132082f-bb46-4a3f-b380-1ae94909be27",
					"diagramNodeId": "_rETYIulPljmrMP_JFwa-1",
					"simStepLabel": "Android Layer: android/",
					"simStepDescription": "<h2><span class=\"text-tiny\"><strong>3️⃣ Android Layer (Native Kotlin Code)</strong></span></h2><h3><span class=\"text-tiny\">📂 android/</span></h3><figure class=\"table\"><table><thead><tr><th><span class=\"text-tiny\"><strong>Component</strong></span></th><th><span class=\"text-tiny\"><strong>Files &amp; Paths</strong></span></th><th><span class=\"text-tiny\"><strong>Purpose</strong></span></th></tr></thead><tbody><tr><td><span class=\"text-tiny\"><strong>Plugin Entry Point</strong></span></td><td><span class=\"text-tiny\">android/src/main/kotlin/com/gdelataillade/alarm/alarm/AlarmPlugin.kt</span></td><td><span class=\"text-tiny\">Initializes the Flutter plugin for Android.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>API Implementation</strong></span></td><td><span class=\"text-tiny\">android/src/main/kotlin/com/gdelataillade/alarm/api/AlarmApiImpl.kt</span></td><td><span class=\"text-tiny\">Implements <strong>Pigeon-generated API</strong> for setting and stopping alarms.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>Alarm Handling</strong></span></td><td><span class=\"text-tiny\">android/src/main/kotlin/com/gdelataillade/alarm/alarm/AlarmReceiver.kt</span></td><td><span class=\"text-tiny\">Listens for alarm triggers using BroadcastReceiver.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>Alarm Service</strong></span></td><td><span class=\"text-tiny\">android/src/main/kotlin/com/gdelataillade/alarm/alarm/AlarmService.kt</span></td><td><span class=\"text-tiny\">Runs foreground service to play alarm sounds.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>Boot Persistence</strong></span></td><td><span class=\"text-tiny\">android/src/main/kotlin/com/gdelataillade/alarm/alarm/BootReceiver.kt</span></td><td><span class=\"text-tiny\">Reschedules alarms after <strong>device reboots</strong>.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>Notification Handling</strong></span></td><td><span class=\"text-tiny\">android/src/main/kotlin/com/gdelataillade/alarm/services/NotificationService.kt</span></td><td><span class=\"text-tiny\">Manages alarm <strong>notifications</strong>.</span></td></tr></tbody></table></figure><h4><span class=\"text-tiny\"><strong>How It Works</strong></span></h4><ol><li><span class=\"text-tiny\"><strong>Flutter calls Alarm.set()</strong> → Calls AlarmApiImpl.setAlarm().</span></li><li><span class=\"text-tiny\"><strong>AlarmApiImpl.setAlarm() schedules an alarm</strong> with AlarmManager.</span></li><li><span class=\"text-tiny\">When the alarm triggers:</span><ul><li><span class=\"text-tiny\"><strong>AlarmReceiver.onReceive()</strong> starts AlarmService.</span></li><li><span class=\"text-tiny\"><strong>AlarmService.onStartCommand()</strong> plays the alarm sound.</span></li></ul></li><li><span class=\"text-tiny\"><strong>Notification Service (NotificationService.kt)</strong> displays an alarm <strong>notification</strong>.</span></li></ol>",
					"isEdge": false
				},
				{
					"simStepId": "c9d1c7ab-32c2-46d9-8fdc-16ede425d13a",
					"diagramNodeId": "_rETYIulPljmrMP_JFwa-3",
					"simStepLabel": "IOS Layer: ios/",
					"simStepDescription": "<h2><span class=\"text-tiny\"><strong>4️⃣ iOS Layer (Native Swift Code)</strong></span></h2><h3><span class=\"text-tiny\">📂 ios/</span></h3><figure class=\"table\"><table><thead><tr><th><span class=\"text-tiny\"><strong>Component</strong></span></th><th><span class=\"text-tiny\"><strong>Files &amp; Paths</strong></span></th><th><span class=\"text-tiny\"><strong>Purpose</strong></span></th></tr></thead><tbody><tr><td><span class=\"text-tiny\"><strong>Plugin Entry Point</strong></span></td><td><span class=\"text-tiny\">ios/Classes/SwiftAlarmPlugin.swift</span></td><td><span class=\"text-tiny\">Initializes the Flutter plugin for iOS.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>API Implementation</strong></span></td><td><span class=\"text-tiny\">ios/Classes/api/AlarmApiImpl.swift</span></td><td><span class=\"text-tiny\">Implements <strong>Pigeon-generated API</strong> for setting and stopping alarms.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>Alarm Configuration</strong></span></td><td><span class=\"text-tiny\">ios/Classes/AlarmConfiguration.swift</span></td><td><span class=\"text-tiny\">Stores alarm settings for scheduled notifications.</span></td></tr><tr><td><span class=\"text-tiny\"><strong>Notification Handling</strong></span></td><td><span class=\"text-tiny\">ios/Classes/services/NotificationManager.swift</span></td><td><span class=\"text-tiny\">Schedules <strong>local notifications</strong> for alarms.</span></td></tr></tbody></table></figure><h4><span class=\"text-tiny\"><strong>How It Works</strong></span></h4><ol><li><span class=\"text-tiny\"><strong>Flutter calls Alarm.set()</strong> → Calls AlarmApiImpl.setAlarm().</span></li><li><span class=\"text-tiny\"><strong>AlarmApiImpl.setAlarm() schedules an alarm</strong> using UNUserNotificationCenter.</span></li><li><span class=\"text-tiny\">When the alarm triggers:</span><ul><li><span class=\"text-tiny\"><strong>A local notification is displayed</strong> (NotificationManager.swift).</span></li><li><span class=\"text-tiny\"><strong>User interacts with notification</strong> → Calls AlarmApiImpl.stopAlarm() to cancel it.</span></li></ul></li></ol>",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"fvJ2igiK298w_GmZASfe-9": {
					"simStepIds": [
						"b290eed2-c4da-446b-840b-733a4c0e6396"
					]
				},
				"fvJ2igiK298w_GmZASfe-1": {
					"simStepIds": [
						"98cc0177-57bb-4930-b04b-d78ca4cc4a6f"
					]
				},
				"lt3tbdSB0-rvPCeqXmfK-2": {
					"simStepIds": [
						"054905d7-a5b6-41db-9408-c77aa9dfb559"
					]
				},
				"fvJ2igiK298w_GmZASfe-2": {
					"simStepIds": [
						"9fe9d082-2ff4-4195-9378-59502b3e3a8a"
					]
				},
				"_rETYIulPljmrMP_JFwa-1": {
					"simStepIds": [
						"d132082f-bb46-4a3f-b380-1ae94909be27"
					]
				},
				"_rETYIulPljmrMP_JFwa-3": {
					"simStepIds": [
						"c9d1c7ab-32c2-46d9-8fdc-16ede425d13a"
					]
				}
			},
			"description": "<h3><strong>Project Overview</strong></h3><p>The <strong>gdelataillade-alarm</strong> project is a <strong>Flutter plugin</strong> for <strong>iOS and Android</strong>, providing an interface to set and cancel alarms using native code. It manages <strong>audio playback, vibrations, system volume</strong>, and <strong>notifications</strong> to ensure reliable alarm functionality.</p>"
		},
		"App Initialization": {
			"name": "App Initialization",
			"simSteps": [
				{
					"simStepId": "5571ab34-726f-4087-b27f-515784fd96bf",
					"diagramNodeId": "lt3tbdSB0-rvPCeqXmfK-3",
					"simStepLabel": "main.dart",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "97d94394-5896-4777-bed3-f6d05cff0365",
					"diagramNodeId": "example/lib/main.dart-b111e48d-7d36-4021-aa8a-bc18af3a7cfa",
					"simStepLabel": "First we initialize the Alarm instance",
					"simStepDescription": "<p>First we initialize the Alarm instance</p>",
					"isEdge": false
				},
				{
					"simStepId": "ac0f632f-6f79-411a-9283-83fa153483a3",
					"diagramNodeId": "EeKtkW3M1h3dLyiuR-kv-1",
					"simStepLabel": "ac0f632f-6f79-411a-9283-83fa153483a3",
					"simStepDescription": "",
					"isEdge": 1
				},
				{
					"simStepId": "c4757236-1cf2-4bc9-9710-35daf2df9b62",
					"diagramNodeId": "lib/alarm.dart-d8f7585e-b5c0-4d34-b06f-678f4073900c",
					"simStepLabel": "init",
					"simStepDescription": "<p><span class=\"text-small\">Let's go through the init process of the alarm instance.</span><br><span class=\"text-small\">It consists of 3 steps:</span></p>",
					"isEdge": false
				},
				{
					"simStepId": "a04a94ca-847f-4f76-842e-25db566e66a7",
					"diagramNodeId": "wQPSot93MLJHToXyQ1DZ-3",
					"simStepLabel": "1. Calls ensureInitialized",
					"simStepDescription": "<h3><span class=\"text-small\">1. Calls ensureInitialized&nbsp;</span></h3><p><span class=\"text-small\"><i>AlarmTriggerApiImpl.ensureInitialized</i></span><br><span class=\"text-small\">Ensures that this Dart isolate is listening for method calls that may come from the host platform.</span></p>",
					"isEdge": 1
				},
				{
					"simStepId": "25ac7975-5da2-43b4-956d-17c8b523b12f",
					"diagramNodeId": "wQPSot93MLJHToXyQ1DZ-5",
					"simStepLabel": "2. Initializes alarm storage",
					"simStepDescription": "<h3>2. Initializes alarm storage</h3>",
					"isEdge": 1
				},
				{
					"simStepId": "956c53b2-4091-4906-b71f-88e0fa08db85",
					"diagramNodeId": "wQPSot93MLJHToXyQ1DZ-6",
					"simStepLabel": "3. Calls checkAlarm()",
					"simStepDescription": "<h3>3. Calls checkAlarm()</h3><p><span class=\"text-small\">Checks if some alarms were set on previous session if it's the case then reschedules them.</span><br><br><span style=\"background-color:hsl(0,0%,90%);color:hsl(0,75%,60%);\"><i>Tip: Follow the arrows on the diagram to deep dive into any of the steps.</i></span></p>",
					"isEdge": 1
				},
				{
					"simStepId": "043d7502-22a9-4cc3-b8f9-123f258999a8",
					"diagramNodeId": "example/lib/main.dart-b111e48d-7d36-4021-aa8a-bc18af3a7cfa",
					"simStepLabel": "Alarm App init!",
					"simStepDescription": "<p>That's in for the Alarm instance initialization, now back to the main.dart for the example app.</p>",
					"isEdge": false
				},
				{
					"simStepId": "360dc8e0-e7aa-447d-902b-58c031f0e207",
					"diagramNodeId": "example/lib/main.dart-74ac27dc-7861-45f3-8a0c-7f999ca1f38a",
					"simStepLabel": "Init Example Frontend: runApp",
					"simStepDescription": "<p>Now let's take a look at this example alarm app instantiation</p>",
					"isEdge": false
				},
				{
					"simStepId": "1120b4d6-bc08-4dde-a3eb-72cf24053afe",
					"diagramNodeId": "example/lib/main.dart-74ac27dc-7861-45f3-8a0c-7f999ca1f38a-c8627eef-c9e1-4e5a-9d5d-c7d37677004a",
					"simStepLabel": "ExampleALarmHomeScreen Instantiation",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "50202822-26d7-4129-891e-700e8e465b82",
					"diagramNodeId": "G07ZRGTweVzYcPqRFLlr-3",
					"simStepLabel": "50202822-26d7-4129-891e-700e8e465b82",
					"simStepDescription": "",
					"isEdge": 1
				},
				{
					"simStepId": "55722bcf-16ea-495e-aa70-9fc9b483e4c9",
					"diagramNodeId": "example/lib/screens/home.dart-64e30225-1f4b-420b-af46-960ab9092c08-51276037-83ef-4d9c-8a16-f3b87b26f9b8",
					"simStepLabel": "init HomeScreen",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "59478665-0c75-4308-9800-a30b30d21e86",
					"diagramNodeId": "example/lib/screens/home.dart-64e30225-1f4b-420b-af46-960ab9092c08-51276037-83ef-4d9c-8a16-f3b87b26f9b8-e1f20b5e-96c3-441f-a957-ffff7c007167",
					"simStepLabel": "loadAlarms",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "312db105-d838-478b-8cd4-ef24d2c7463b",
					"diagramNodeId": "G07ZRGTweVzYcPqRFLlr-4",
					"simStepLabel": "312db105-d838-478b-8cd4-ef24d2c7463b",
					"simStepDescription": "",
					"isEdge": 1
				},
				{
					"simStepId": "aecc6c15-fac6-458d-ac4c-6241c95fd004",
					"diagramNodeId": "example/lib/screens/home.dart-cf03614c-d5d2-4f0b-a17b-284950344ecd",
					"simStepLabel": "loadALarms",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "a1dae1fb-1aba-4c4b-ad6a-a322d9085c24",
					"diagramNodeId": "G07ZRGTweVzYcPqRFLlr-6",
					"simStepLabel": "a1dae1fb-1aba-4c4b-ad6a-a322d9085c24",
					"simStepDescription": "",
					"isEdge": 1
				},
				{
					"simStepId": "34136e82-c4d4-40bc-81be-760df957649f",
					"diagramNodeId": "lib/alarm.dart-d8f7585e-b5c0-4d34-b06f-678f4073900c-ac4e20e1-52a2-4d52-a87d-2b1b0e25c470-e4fc4b58-d56d-4e8b-be5e-2178dbd4b502",
					"simStepLabel": "getAlarms()",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "f27e0bea-110b-4b3b-a1c8-15c3d0032685",
					"diagramNodeId": "fvJ2igiK298w_GmZASfe-10",
					"simStepLabel": "f27e0bea-110b-4b3b-a1c8-15c3d0032685",
					"simStepDescription": "",
					"isEdge": true
				},
				{
					"simStepId": "5cfafd2d-755e-4d2f-9137-b4fefe32d541",
					"diagramNodeId": "example/lib/screens/home.dart-330bb9e2-5a35-4d59-bfde-9a04a4786942",
					"simStepLabel": "RenderedAlarms",
					"simStepDescription": "<p>That's how the alarms are rendered.</p><p><span style=\"background-color:hsl(0, 0%, 90%);color:hsl(0, 75%, 60%);\"><i>Click the double arrows in the simulation controls above to move to the next simulation</i></span></p>",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"lt3tbdSB0-rvPCeqXmfK-3": {
					"simStepIds": [
						"5571ab34-726f-4087-b27f-515784fd96bf"
					]
				},
				"example/lib/main.dart-b111e48d-7d36-4021-aa8a-bc18af3a7cfa": {
					"simStepIds": [
						"97d94394-5896-4777-bed3-f6d05cff0365",
						"043d7502-22a9-4cc3-b8f9-123f258999a8"
					]
				},
				"EeKtkW3M1h3dLyiuR-kv-1": {
					"simStepIds": [
						"ac0f632f-6f79-411a-9283-83fa153483a3"
					]
				},
				"lib/alarm.dart-d8f7585e-b5c0-4d34-b06f-678f4073900c": {
					"simStepIds": [
						"c4757236-1cf2-4bc9-9710-35daf2df9b62"
					]
				},
				"lib/alarm.dart-d8f7585e-b5c0-4d34-b06f-678f4073900c-ac4e20e1-52a2-4d52-a87d-2b1b0e25c470-e4fc4b58-d56d-4e8b-be5e-2178dbd4b502": {
					"simStepIds": [
						"34136e82-c4d4-40bc-81be-760df957649f"
					]
				},
				"example/lib/main.dart-74ac27dc-7861-45f3-8a0c-7f999ca1f38a": {
					"simStepIds": [
						"360dc8e0-e7aa-447d-902b-58c031f0e207"
					]
				},
				"example/lib/main.dart-74ac27dc-7861-45f3-8a0c-7f999ca1f38a-c8627eef-c9e1-4e5a-9d5d-c7d37677004a": {
					"simStepIds": [
						"1120b4d6-bc08-4dde-a3eb-72cf24053afe"
					]
				},
				"G07ZRGTweVzYcPqRFLlr-3": {
					"simStepIds": [
						"50202822-26d7-4129-891e-700e8e465b82"
					]
				},
				"example/lib/screens/home.dart-64e30225-1f4b-420b-af46-960ab9092c08-51276037-83ef-4d9c-8a16-f3b87b26f9b8": {
					"simStepIds": [
						"55722bcf-16ea-495e-aa70-9fc9b483e4c9"
					]
				},
				"example/lib/screens/home.dart-64e30225-1f4b-420b-af46-960ab9092c08-51276037-83ef-4d9c-8a16-f3b87b26f9b8-e1f20b5e-96c3-441f-a957-ffff7c007167": {
					"simStepIds": [
						"59478665-0c75-4308-9800-a30b30d21e86"
					]
				},
				"G07ZRGTweVzYcPqRFLlr-4": {
					"simStepIds": [
						"312db105-d838-478b-8cd4-ef24d2c7463b"
					]
				},
				"example/lib/screens/home.dart-cf03614c-d5d2-4f0b-a17b-284950344ecd": {
					"simStepIds": [
						"aecc6c15-fac6-458d-ac4c-6241c95fd004"
					]
				},
				"G07ZRGTweVzYcPqRFLlr-6": {
					"simStepIds": [
						"a1dae1fb-1aba-4c4b-ad6a-a322d9085c24"
					]
				},
				"fvJ2igiK298w_GmZASfe-10": {
					"simStepIds": [
						"f27e0bea-110b-4b3b-a1c8-15c3d0032685"
					]
				},
				"example/lib/screens/home.dart-330bb9e2-5a35-4d59-bfde-9a04a4786942": {
					"simStepIds": [
						"5cfafd2d-755e-4d2f-9137-b4fefe32d541"
					]
				},
				"wQPSot93MLJHToXyQ1DZ-3": {
					"simStepIds": [
						"a04a94ca-847f-4f76-842e-25db566e66a7"
					]
				},
				"wQPSot93MLJHToXyQ1DZ-5": {
					"simStepIds": [
						"25ac7975-5da2-43b4-956d-17c8b523b12f"
					]
				},
				"wQPSot93MLJHToXyQ1DZ-6": {
					"simStepIds": [
						"956c53b2-4091-4906-b71f-88e0fa08db85"
					]
				}
			},
			"description": ""
		}
	},
	"cellToPath": {
		"wQPSot93MLJHToXyQ1DZ-1": "lib/alarm.dart",
		"wQPSot93MLJHToXyQ1DZ-2": "lib/src/alarm_trigger_api_impl.dart",
		"wQPSot93MLJHToXyQ1DZ-4": "lib/service/alarm_storage.dart",
		"s1j16OAnwQw2UcdvSXbG-4": "lib/src/android_alarm.dart",
		"s1j16OAnwQw2UcdvSXbG-6": "lib/src/ios_alarm.dart",
		"s1j16OAnwQw2UcdvSXbG-8": "android/src/main/kotlin/com/gdelataillade/alarm/api/AlarmApiImpl.kt",
		"026EtkoYRUkFBKnijwvg-1": "ios/Classes/api/AlarmApiImpl.swift",
		"lt3tbdSB0-rvPCeqXmfK-1": "example/lib/screens",
		"lt3tbdSB0-rvPCeqXmfK-2": "example",
		"lt3tbdSB0-rvPCeqXmfK-3": "example/lib/main.dart",
		"lt3tbdSB0-rvPCeqXmfK-4": "example/lib/screens/home.dart",
		"lt3tbdSB0-rvPCeqXmfK-7": "example/lib/screens/edit_alarm.dart",
		"_rETYIulPljmrMP_JFwa-1": "android",
		"_rETYIulPljmrMP_JFwa-3": "ios",
		"_rETYIulPljmrMP_JFwa-4": "ios/Classes",
		"_rETYIulPljmrMP_JFwa-6": "ios/Classes/api",
		"_rETYIulPljmrMP_JFwa-7": "android/src/main/kotlin/com/gdelataillade/alarm/api",
		"fvJ2igiK298w_GmZASfe-1": "lib",
		"fvJ2igiK298w_GmZASfe-2": "pigeons",
		"fvJ2igiK298w_GmZASfe-3": "pigeons/alarm_api.dart",
		"fvJ2igiK298w_GmZASfe-4": "lib/src/generated",
		"fvJ2igiK298w_GmZASfe-5": "lib/src/generated/platform_bindings.g.dart",
		"V-fT6w-FOG1uSFOJIVe0-1": "lab2"
	}
}